{
  "name": "angucomplete-mr",
  "version": "3.1.0",
  "homepage": "https://github.com/moryrasb/angucomplete-alt",
  "authors": [
    "Hidenari Nozaki <hidenari@gmail.com>","Morteza Rezaee <mortezarezaee5718@gmail.com>"
  ],
  "description": "Autocomplete directive for AngularJS",
  "keywords": [
    "autocomplete",
    "typeahead",
    "angularjs"
  ],
  "license": "MIT",
  "main": [
    "./angucomplete-alt.js",
    "./angucomplete-alt.css"
  ],
  "ignore": [
    "example",
    "bower_components",
    "node_modules",
    "**/.*",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": ">=1.6.0",
    "angucomplete-alt": "angucomplete-mr#^3.0.0"
  },
  "devDependencies": {
    "angular-mocks": ">=1.6.0",
    "jquery": "~2.1.0"
  }
}
