{
  "name": "angucomplete-alt",
  "version": "2.1.0",
  "description": "Awesome Autocompleteness for AngularJS",
  "author": "ghiden",
  "email": "hidenari@gmail.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/ghiden/angucomplete-alt.git"
  },
  "engines": {
    "node": ">= 0.8.4"
  },
  "license": "MIT",
  "main": "./angucomplete-alt.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.11.3",
    "grunt-contrib-uglify": "~0.11.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-conventional-changelog": "~5.0.0",
    "grunt-karma": "~0.12.1",
    "jasmine-core": "^2.4.1",
    "karma": "~0.13.15",
    "karma-chrome-launcher": "^0.2.2",
    "karma-coffee-preprocessor": "^0.3.0",
    "karma-firefox-launcher": "^0.1.7",
    "karma-html2js-preprocessor": "^0.1.0",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-requirejs": "^0.2.2",
    "karma-script-launcher": "^0.1.0",
    "load-grunt-tasks": "~3.3.0",
    "phantomjs": "^1.9.19",
    "requirejs": "^2.1.22"
  }
}
